<UserControl x:Class="POS.Register.Features.Sell.Components.DiscountModalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:comp="clr-namespace:POS.Register.Components">
    <Border Style="{StaticResource ModalCard}" Width="380" Padding="26">
        <StackPanel>
            <TextBlock Style="{StaticResource TitleSection}" FontSize="22" FontWeight="Bold" Text="Discount" Margin="0,0,0,14" />
            <Border BorderBrush="{StaticResource LineStrong}" BorderThickness="1"
                    CornerRadius="{StaticResource RadiusControl}" Padding="18,12" Margin="0,0,0,14">
                <DockPanel>
                    <TextBlock Style="{StaticResource Caption}" Text="AMOUNT OFF" VerticalAlignment="Center" />
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource MoneyModal}" FontSize="30" Text="₱" Margin="0,0,4,0" />
                        <TextBox x:Name="AmountBox" Style="{StaticResource InputText}" FontSize="30" MinWidth="120"
                                 BorderThickness="0" Background="Transparent" TextAlignment="Right"
                                 Text="{Binding AmountText, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DockPanel>
            </Border>
            <comp:NumpadView Margin="0,0,0,14" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource BtnGhost}" Content="Cancel" MinHeight="50" Padding="20,0"
                        Command="{Binding CancelCommand}" />
                <Button Grid.Column="2" Style="{StaticResource BtnPrimary}" Content="APPLY" MinHeight="50"
                        Command="{Binding ConfirmCommand}" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
